<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>分享是一种态度</title>
    <style type="text/css">
        *{
            border: 0;margin: 0;padding: 0;
        }
        #submit{
            background-color:#44c767;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:17px;
            padding:10px 10px;
            text-decoration:none;
            text-align: center;
            width: 80%;
            max-width:450px;
        }
        #submit:hover {
            background-color:#5cbf2a;
        }
        #submit:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<script type="text/javascript" src="main.js"></script>
<body style="background: #e1e1e1;">
<div>
    <div style="width: 100%;padding: 5px;font-size: 16px;color:#173e43 ;font-weight: bold;">分享是一种态度：
        
    </div>
    <div id="content" style="width: 80%;max-width:450px;padding:10px 10px; font-size: 17px; margin: 0 auto;color: #555555;overflow-wrap: break-word;">
        分享是一种态度，一份快乐两个人分享，就变成了两份快乐，一份痛苦两个人分担，则变成一半的痛苦。
    </div>
    <div style="text-align: center">
        <textarea title="input"  id="input" style="width: 80%; max-width:450px;height: 65px; padding:10px 10px; font-size: 17px; background: #eeeeee;"  >在此输入要分享的内容...</textarea><br>
        <a href="#" id="submit"  onclick="onSubmit()">分享</a>
    </div>
</div>

</body>
</html>
